% DO NOT REMOVE SPACES BETWEEN LINES!

\AddToShipoutPicture*{\BackgroundPic}

\hspace{-0.12cm}\includegraphics[width=0.4\textwidth]{LogoUPT.png}

\vspace{6mm}
\Large{\textbf{\color{BlueCustom}{\title}}}\\

\vspace{-0.2cm}
\fontsize{0.3cm}{0.5cm}\selectfont \bfseries \textsc{\color{BlueCustom} Escuela profesional de ingeniería de sistemas \\ \course}\\

\vspace{-0.2cm}
%\large{\textbf{\authorsAndIDs}}
{\fontsize{0.27cm}{0.4cm}\selectfont \authorsAndIDs}

\small \normalfont

\vspace{11pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}

\begin{center}
\begin{minipage}[t]{.24\textwidth}
\begin{minipage}{.90\textwidth}
\noindent
\scriptsize{\textbf{Docente:}} \\
\advisor \\
\\
\textbf{Orcid:} \\ % leave it if any co-advisor otherwise comment
\Orcid \\ % leave it if any co-advisor otherwise comment
\\ % leave it if any co-advisor otherwise comment
\textbf{Semestre:} \\
\YEAR \\
\\
\end{minipage}
\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.74\textwidth}
\noindent \textbf{\color{BlueCustom} Resumen:} {\abstract}
\end{minipage}
\end{center}

\vspace{15pt}

\begin{tcolorbox}[arc=0pt, boxrule=0pt, colback=BlueCustom!60, width=\textwidth, colupper=white]
    \textbf{Palabras clave:} \keywords
\end{tcolorbox}

\vspace{12pt}